{
  "name": "@konomi-app/k2",
  "version": "0.7.0",
  "description": "kintone sdk",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "k2": "./dist/index.js",
    "plugin": "./dist/plugin.js"
  },
  "files": [
    "bin",
    "dist",
    "types",
    "types.d.ts"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rmdir /s /q dist & tsc",
    "dev": "tsc -w",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kintone/plugin-packer": "^8",
    "@kintone/plugin-uploader": "^9",
    "archiver": "^7",
    "chalk": "^5",
    "chokidar": "^3",
    "commander": "^12",
    "css-loader": "^7.1.2",
    "dotenv": "^16",
    "esbuild": "^0.21",
    "express": "^4",
    "fs-extra": "^11",
    "html-minifier": "^4",
    "mini-css-extract-plugin": "^2",
    "postcss": "^8.4.38",
    "sass": "^1",
    "sass-loader": "^14",
    "style-loader": "^4",
    "tailwindcss": "^3.4.4",
    "terser-webpack-plugin": "^5",
    "ts-loader": "^9",
    "tsconfig-paths-webpack-plugin": "^4",
    "vite": "^5",
    "vite-tsconfig-paths": "^4",
    "webpack": "^5"
  },
  "devDependencies": {
    "@types/archiver": "*",
    "@types/express": "^4",
    "@types/fs-extra": "*",
    "@types/html-minifier": "^4",
    "typescript": "*"
  }
}
