{
  "name": "k2-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "plugin init",
    "dev": "plugin dev",
    "build": "plugin build && plugin zip"
  },
  "devDependencies": {
    "@konomi-app/k2": "^5.0.0"
  }
}
